# SeleniumUtils

./: README.md  pom.xml
src/main/java/utilities/: ConfigurationReader.java  SeleniumUtils.java
src/main/resources/: log4j2.properties
